digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.013\ngini = 0.47\nsamples = 455\nvalue = [172, 283]"] ;
1 [label="X[0] <= 0.013\ngini = 0.088\nsamples = 152\nvalue = [145, 7]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.012\ngini = 0.014\nsamples = 138\nvalue = [137, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 128\nvalue = [128, 0]"] ;
2 -> 3 ;
4 [label="X[9] <= 0.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
4 -> 6 ;
7 [label="X[19] <= 0.0\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
7 -> 9 ;
10 [label="X[23] <= 0.795\ngini = 0.162\nsamples = 303\nvalue = [27, 276]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[0] <= 0.014\ngini = 0.094\nsamples = 284\nvalue = [14, 270]"] ;
10 -> 11 ;
12 [label="X[14] <= 0.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
12 -> 14 ;
15 [label="X[22] <= 0.096\ngini = 0.051\nsamples = 266\nvalue = [7, 259]"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 16 ;
17 [label="X[0] <= 0.015\ngini = 0.044\nsamples = 265\nvalue = [6, 259]"] ;
15 -> 17 ;
18 [label="X[24] <= 0.0\ngini = 0.252\nsamples = 27\nvalue = [4, 23]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
18 -> 20 ;
21 [label="X[13] <= 0.069\ngini = 0.017\nsamples = 238\nvalue = [2, 236]"] ;
17 -> 21 ;
22 [label="gini = 0.009\nsamples = 231\nvalue = [1, 230]"] ;
21 -> 22 ;
23 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
21 -> 23 ;
24 [label="X[27] <= 0.0\ngini = 0.432\nsamples = 19\nvalue = [13, 6]"] ;
10 -> 24 ;
25 [label="X[21] <= 0.022\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
24 -> 28 ;
}
